# WatchBuddy

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gumbachi/watchbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/gumbachi/watchbuddy/: AnimeDetails.graphql  AnimeEssentials.graphql  AnimeSearch.graphql  AnimeSearchResultsDTO.graphql  BlankAnime.graphql
app/src/main/java/com/gumbachi/watchbuddy/: Application.kt  MainActivity.kt  Watchbuddy.kt
app/src/main/java/com/gumbachi/watchbuddy/components/: TabRow.kt  Toast.kt
app/src/main/java/com/gumbachi/watchbuddy/components/appbars/: BackAppBar.kt  MediaAppBar.kt  NavigationBar.kt  SearchAppBar.kt
app/src/main/java/com/gumbachi/watchbuddy/components/cards/: CompactMediaCard.kt  MediaCard.kt  PosterImage.kt
app/src/main/java/com/gumbachi/watchbuddy/components/common/: MaxWidthCenteredRow.kt
app/src/main/java/com/gumbachi/watchbuddy/components/dialogs/: FilterDialog.kt  MediaEditDialog.kt  MediaSaveDialog.kt  MediaSortDialog.kt  WatchBuddyDialog.kt
app/src/main/java/com/gumbachi/watchbuddy/components/dialogs/components/: EditDialogItem.kt  ScoreSelector.kt  WatchStatusSelector.kt
app/src/main/java/com/gumbachi/watchbuddy/data/local/: DetailsRepository.kt  MovieRepository.kt  SettingsRepository.kt  ShowRepository.kt
app/src/main/java/com/gumbachi/watchbuddy/data/local/realm/: Database.kt
app/src/main/java/com/gumbachi/watchbuddy/data/remote/anilist/: AnilistAPI.kt
app/src/main/java/com/gumbachi/watchbuddy/data/remote/tmdb/: TMDBApi.kt
app/src/main/java/com/gumbachi/watchbuddy/data/repository/: DetailsRepository.kt  MovieRepository.kt  SearchRepository.kt  SettingsRepository.kt  ShowRepository.kt
app/src/main/java/com/gumbachi/watchbuddy/database/: Database.kt
app/src/main/java/com/gumbachi/watchbuddy/database/mappers/: RealmMovieMappers.kt  RealmShowMappers.kt
app/src/main/java/com/gumbachi/watchbuddy/database/objects/: RealmMovie.kt  RealmShow.kt
app/src/main/java/com/gumbachi/watchbuddy/datasource/: WatchBuddyDataSource.kt
app/src/main/java/com/gumbachi/watchbuddy/datasource/anilist/: AnilistAPI.kt
app/src/main/java/com/gumbachi/watchbuddy/datasource/tmdb/: TMDBApi.kt
app/src/main/java/com/gumbachi/watchbuddy/di/: AppModule.kt  RepositoryModule.kt  WatchbuddyApp.kt
app/src/main/java/com/gumbachi/watchbuddy/model/: EditableState.kt  MediaFilter.kt  OldMediaFilter.kt  OrderedSort.kt  RecentSearch.kt  SearchFilter.kt  UserSettings.kt  WatchBuddyID.kt  WatchbuddyID.kt  Watchlist.kt
app/src/main/java/com/gumbachi/watchbuddy/model/anilist/: AnilistAnimeSearchResult.kt  AnilistMovie.kt  AnilistShow.kt
app/src/main/java/com/gumbachi/watchbuddy/model/enums/: CardStyle.kt  MediaType.kt  ReleaseStatus.kt  ScoreFormat.kt  SourceAPI.kt  WatchStatus.kt
app/src/main/java/com/gumbachi/watchbuddy/model/interfaces/: Cardable.kt  Detailable.kt  Details.kt  Editable.kt  Implementations.kt  Media.kt  MediaDetails.kt  Movie.kt  RealmSavable.kt  Review.kt  SearchResult.kt  Show.kt  Sortable.kt  WatchbuddyRealmObject.kt
app/src/main/java/com/gumbachi/watchbuddy/model/settings/: AnilistSettings.kt  CardSettings.kt  GeneralSettings.kt  MovieSettings.kt  ShowSettings.kt  TMDBSettings.kt  UserSettings.kt
app/src/main/java/com/gumbachi/watchbuddy/model/tmdb/: TMDBMovie.kt  TMDBMovieDetails.kt  TMDBMovieSearchResult.kt  TMDBShow.kt  TMDBShowDetails.kt  TMDBShowSearchResult.kt
app/src/main/java/com/gumbachi/watchbuddy/module/details/: DetailsNavigation.kt  DetailsRepository.kt  DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/gumbachi/watchbuddy/module/movies/: MoviesNavigation.kt  MoviesRepository.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/gumbachi/watchbuddy/module/search/: SearchRepository.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/gumbachi/watchbuddy/module/settings/: SettingsNavigation.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gumbachi/watchbuddy/module/shows/: ShowsNavigation.kt  ShowsRepository.kt  ShowsScreen.kt  ShowsViewModel.kt
app/src/main/java/com/gumbachi/watchbuddy/navigation/: NavActions.kt  NavGraph.kt
app/src/main/java/com/gumbachi/watchbuddy/ui/app/: NavActions.kt  NavGraph.kt  Watchbuddy.kt  WatchbuddyApp.kt
app/src/main/java/com/gumbachi/watchbuddy/ui/cards/: CompactMediaCard.kt  EfficientPosterImage.kt  LazyMediaGrid.kt  MediaCard.kt  NormalMediaCard.kt  PosterImage.kt  TitleMediaCard.kt
app/src/main/java/com/gumbachi/watchbuddy/ui/components/: ColorWrappedColumn.kt  ColoredCardWrapper.kt  ErrorDisplay.kt  FilterChipGroup.kt  FixedText.kt  LabeledDivider.kt  LoadingDisplay.kt  MediaScreenContent.kt  MediaScreenScaffold.kt  NumberSelector.kt  SeparatorSelector.kt  SingleSelectDropdown.kt  SpacedSection.kt  TabRow.kt  WatchbuddyScaffold.kt
app/src/main/java/com/gumbachi/watchbuddy/ui/dialog/: FilterDialog.kt  MediaEditDialog.kt  MediaSortDialog.kt
app/src/main/java/com/gumbachi/watchbuddy/ui/navigation/: Destinations.kt  NavActions.kt  NavGraph.kt
app/src/main/java/com/gumbachi/watchbuddy/ui/placeholders/: NothingHerePlaceholder.kt
app/src/main/java/com/gumbachi/watchbuddy/ui/snackbars/: UndoSnackbar.kt  ViewMediaSnackbar.kt
app/src/main/java/com/gumbachi/watchbuddy/ui/theme/: Color.kt  Elevation.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/gumbachi/watchbuddy/ui/toolbars/: BackAppBar.kt  MediaAppBar.kt  SearchAppBar.kt  WatchbuddyNavigationBar.kt
app/src/main/java/com/gumbachi/watchbuddy/utils/: DateExtensions.kt  Helpers.kt  IntExtensions.kt  InterfaceImplementations.kt  IterableExtensions.kt  Resource.kt  StringExtensions.kt
app/src/main/res/drawable/: unknown_api.xml
app/src/main/res/drawable-v24/: anilist.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gumbachi/watchbuddy/: ExampleUnitTest.kt
(+176 files in other folders)
