buildscript {
    ext {
        compose_version = '1.4.0-alpha02'
        compose_nav_version = '2.6.0-alpha04'
        m2_version = '1.4.0-alpha02'
        m3_version = '1.1.0-alpha02'
        paging_version = '3.2.0-alpha03'
        lifecycle_version = '2.5.1'
        retrofit_version = '2.9.0'
        hilt_version = '2.44.2'
        accompanist_version = '0.27.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false
    id 'io.realm.kotlin' version '1.4.0' apply false
}